# ProjectHistoryWeb

./: README.md
HistoricBattles/HistoricBattles/: HistoricBattles.csproj  Program.cs  Startup.cs  appsettings.json
HistoricBattles/HistoricBattles/Areas/Identity/: IdentityHostingStartup.cs
HistoricBattles/HistoricBattles/Controllers/: BattlesController.cs  HomeController.cs  RegimentsController.cs  StagesController.cs
HistoricBattles/HistoricBattles/Data/: ApplicationDbContext.cs
HistoricBattles/HistoricBattles/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181116104234_InitialCreate.Designer.cs  20181116104234_InitialCreate.cs  20181116122734_changedstate.Designer.cs  20181116122734_changedstate.cs  20181116151346_changereg.Designer.cs  20181116151346_changereg.cs  20181116152359_changeselreg.Designer.cs  20181116152359_changeselreg.cs  20181116154924_regimchange.Designer.cs  20181116154924_regimchange.cs  20181120113533_fk.Designer.cs  20181120113533_fk.cs  20181121143416_regiments.Designer.cs  20181121143416_regiments.cs  20181122111019_appuser2.Designer.cs  20181122111019_appuser2.cs  20181125112744_regimentstage.Designer.cs  20181125112744_regimentstage.cs  20181126080356_battleregiment.Designer.cs  20181126080356_battleregiment.cs  20181126080549_battleImage.Designer.cs  20181126080549_battleImage.cs  20181126153657_changebailenimage.Designer.cs  (+4 more)
HistoricBattles/HistoricBattles/Models/: AppRole.cs  AppUser.cs  Battle.cs  BattleViewModel.cs  ErrorViewModel.cs  Regiment.cs  Stage.cs
HistoricBattles/HistoricBattles/Services/: BattleServices.cs
HistoricBattles/HistoricBattles/Views/: _ViewImports.cshtml
(+51 files in other folders)
